# acarayuk

./: Dockerfile  README.md  build.gradle  compose.database.yaml  compose.production.yaml  compose.yaml
src/main/java/com/amenodiscovery/authentication/: Application.java
src/main/java/com/amenodiscovery/authentication/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/amenodiscovery/authentication/persistence/dao/: AnimalHistoryRepository.java  AnimalRepository.java  DeviceMetadataRepository.java  MovieHistoryRepository.java  MovieRepository.java  NewLocationTokenRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  ScrapeTemplateRepository.java  UserLocationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/amenodiscovery/authentication/persistence/model/: Animal.java  AnimalHistory.java  DeviceMetadata.java  Movie.java  MovieHistory.java  NewLocationToken.java  PasswordResetToken.java  Privilege.java  Role.java  ScrapeTemplate.java  User.java  UserLocation.java  VerificationToken.java
src/main/java/com/amenodiscovery/authentication/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/amenodiscovery/authentication/registration/listener/: RegistrationListener.java
src/main/java/com/amenodiscovery/authentication/security/: ActiveUserStore.java  AuthenticationFailureListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/com/amenodiscovery/authentication/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/amenodiscovery/authentication/security/location/: DifferentLocationChecker.java  DifferentLocationLoginListener.java  OnDifferentLocationLoginEvent.java
src/main/java/com/amenodiscovery/authentication/service/: AnimalService.java  DeviceService.java  IUserService.java  MovieService.java  RestService.java  ScrapeTemplateService.java  UserService.java
src/main/java/com/amenodiscovery/authentication/spring/: AppConfig.java  CaptchaConfig.java  JWTRequestFilter.java  JWTUtils.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  RestConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/com/amenodiscovery/authentication/task/: ScheduledMovieScraping.java  TokensPurgeTask.java
src/main/java/com/amenodiscovery/authentication/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/amenodiscovery/authentication/web/controller/: AnimalController.java  MovieController.java  OldRegistrationController.java  RegistrationCaptchaController.java  RegistrationController.java  RegistrationRestController.java  RoleHierarchyController.java  UserController.java
src/main/java/com/amenodiscovery/authentication/web/dto/: AccountDto.java  AnimalDto.java  GeneralDto.java  GeneralMetadataDto.java  IdTokenRequestDto.java  LoginDto.java  MovieDto.java  PasswordDto.java  UserDto.java
src/main/java/com/amenodiscovery/authentication/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UnusualLocationException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/amenodiscovery/authentication/web/util/: GenericResponse.java
src/main/java/com/amenodiscovery/movies/: MoviesApplication.java
src/main/java/com/amenodiscovery/movies/config/: JWTRequestFilter.java  JWTUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/amenodiscovery/movies/controller/: AccountController.java  LoginController.java  MovieController.java
src/main/java/com/amenodiscovery/movies/cronjob/: ScheduledMovieScraping.java
src/main/java/com/amenodiscovery/movies/dto/: AccountDto.java  GeneralDto.java  GeneralMetadataDto.java  IdTokenRequestDto.java  MovieDto.java
src/main/java/com/amenodiscovery/movies/entity/: Account.java  Movie.java  MovieHistory.java  Role.java  ScrapeTemplate.java
src/main/java/com/amenodiscovery/movies/repository/: AccountRepository.java  MovieHistoryRepository.java  MovieRepository.java  RoleRepository.java  ScrapeTemplateRepository.java
src/main/java/com/amenodiscovery/movies/service/: AccountService.java  MovieService.java  ScrapeTemplateService.java
src/main/java/com/amenodiscovery/movies/user/: Account.java  Role.java
src/main/resources/: application.yml  logback.xml  webSecurityConfig-basic.xml
src/main/resources/templates/: registrationReCaptchaV3.html
src/test/java/com/amenodiscovery/movies/: MoviesApplicationTests.java
